# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================


[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------

[users]
user = 1234,gestor
user2 = 1234,editor
user3 = 1234,crearprofesor,leerusuario,editarusuario,gestor
user4 = 1234,leergrupo,profesor
user5 = 1234,CRUDPlaza
user6 = 1234,CRUDPlan
user7 = 1234,CRUDAsignatura
user6 = 1234,Sueltos

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------


 
[roles]
profesor = *
gestor = *
CRUDUsuario = usuarios:leerusuario, usuarios:crearusuario, usuarios:borrarusuario, usuarios:editarusuario
CRUDDocente = docentes:*
CRUDGrupo = grupos:*
CRUDPlaza = plaza:*
CRUDPlan = plan:*
CRUDAsignatura = asignatura:*
Sueltos = sueltos:*


#------------------------------------------------------------------------------
#Listado de todos los permisos disponibles:
# CRUDUsuario ->  leerusuario , crearusuario , borrarusuario , editarusuario
# CRUDDocente ->  leerdocente , creardocente , boorardocente , editardocente
# CRUDGrupo ->   leergrupo ,  creargrupo , borrargrupo , editargrupo
# CRUDPlaza ->   leerplaza , crearplaza , borrarplaza , editarplaza
# CRUDPlan ->   leerplan , crearplan , borrarplan , editarplan
# CRUDAsignatura ->  leerasignatura , crearasignatura , borrarasignatura , editarasignatura
# Permisos sueltos ->  importarasignatura , asignardocentes , asignarasignaturas , 
#   exportardatos , copiaseguridad , gestionarpermisos
#------------------------------------------------------------------------------
